## Database Properties
spring.datasource.url = jdbc:mysql://sp-boot.ca2oczvfsd0m.us-east-2.rds.amazonaws.com:3306/spboot?useSSL=false
spring.datasource.username = admin
spring.datasource.password = mysqlpass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

